# boarded-kotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/km/boarded/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/km/boarded/: HomeActivity.kt  MyApplication.kt
app/src/main/java/com/km/boarded/ui/activity/: HomeActivity.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: activity_home.xml  list_item_boardgame.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/km/boarded/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
