apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' // Used for Data Binding

android {
    compileSdkVersion Versions.compileSDK
    buildToolsVersion Versions.buildTools
    defaultConfig {
        applicationId "com.km.boarded"
        minSdkVersion Versions.minSDK
        targetSdkVersion Versions.targetSDK
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    // Automatically include jar files from 'libs' folder
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin support
    implementation Libs.kotlin

    // Support libraries
    implementation Libs.supportV4
    implementation Libs.appCompatV7
    implementation Libs.cardview
    implementation Libs.design
    implementation Libs.constraintLayout

    // Data Binding
    kapt Libs.dataBinding

    // Architecture Components
    implementation Libs.lifecycle
    kapt Libs.lifecycleCompiler
    implementation Libs.coreTesting
    implementation Libs.room
    kapt Libs.roomCompiler
    implementation Libs.roomTesting

    // Retrofit
    implementation Libs.retrofit
    implementation Libs.retrofitGsonConverter
    implementation Libs.gson

    // Image processing
    implementation Libs.fresco

    // Testing
    testImplementation Libs.junit
    testImplementation Libs.mockWebServer // Retrofit
    androidTestImplementation Libs.espresso
    androidTestImplementation Libs.runner
}
